---
datacenter: Toronto
cluster:
resource_pool:
num_cpu: 1
memory_mb: 1024
folder: Lab
template: centos-6-x64-minimal

hosts:
    - esx1.home.lab
    - esx2.home.lab

disk:
    size_gb: 20
    type: thick
    datastore: datastore1

dns_domain: home.lab
dns_servers:
    - 8.8.8.8
    - 8.8.4.4

netmask: 255.255.255.0
default_gateway: 172.25.10.1

nic:
    driver: vmxnet3
    network: VMware Network
    network_type: standard
    type: Ethernet
    bootproto: none
    onboot: yes
    ipv6: yes



